{
    "name": "keystroke-consulting/annotations",
    "description": "Route Annotations for The Laravel Framework.",
    "license": "MIT",
    "homepage": "http://laravelcollective.com",
    "support": {
        "issues": "https://github.com/LaravelCollective/annotations/issues",
        "source": "https://github.com/LaravelCollective/annotations"
    },
    "authors": [
        {
            "name": "Adam Engebretson",
            "email": "adam@enge.me"
        },
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/console": "^8.0",
        "illuminate/filesystem": "^8.0",
        "illuminate/support": "^8.0",
        "doctrine/annotations": "~1.0"
    },
    "require-dev": {
        "illuminate/database": "^7.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Collective\\Annotations\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0-dev"
        }
    },
    "minimum-stability": "dev"
}
